<script type="text/javascript">
    RED.nodes.registerType('azure_reset_user_password',{
        category: 'authomize_azure',
        color: '#a6bbcf',
        defaults: {
            name: {value:"Azure - Reset user password"},
            auth: { type: 'azure_config', required: true },
        },
        inputs:3,
        outputs:1,
        icon: "file.png",
        label: function() {
            return this.name||"azure_reset_user_password";
        }
    });
</script>

<script type="text/html" data-template-name="azure_reset_user_password">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-auth"><i class="fa fa-cogs"></i> AzureAD Credentials</label>
        <input type="text" id="node-input-auth" placeholder="auth">
    </div>
</script>

<script type="text/html" data-help-name="azure_reset_user_password">
    <p>Disable a user in Azure</p>
</script>
